<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT9M56.5S"
	minBufferTime="PT27.0S">
	<ProgramInformation>
		<Title>BigBuckBunny_175k.mov</Title>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.64000c" bandwidth="78438" width="240" height="160" frameRate="24/1">
				<SegmentTemplate timescale="12288" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" />
						<S d="66560" />
						<S d="89600" />
						<S d="128000" r="1" />
						<S d="150016" />
						<S d="94720" />
						<S d="69120" />
						<S d="75264" />
						<S d="174592" />
						<S d="122880" />
						<S d="158720" />
						<S d="65024" />
						<S d="67584" />
						<S d="169984" />
						<S d="111616" />
						<S d="118272" />
						<S d="77312" />
						<S d="70144" />
						<S d="89600" />
						<S d="64000" />
						<S d="108544" />
						<S d="65536" />
						<S d="63488" />
						<S d="74752" />
						<S d="70144" />
						<S d="109056" />
						<S d="70656" />
						<S d="76288" />
						<S d="117760" />
						<S d="107008" />
						<S d="76800" />
						<S d="71680" />
						<S d="92160" />
						<S d="69120" />
						<S d="66560" />
						<S d="133120" />
						<S d="84992" />
						<S d="74752" />
						<S d="89600" />
						<S d="82432" />
						<S d="149504" />
						<S d="67584" />
						<S d="163328" />
						<S d="128000" r="1" />
						<S d="90112" />
						<S d="153088" />
						<S d="65536" />
						<S d="103936" />
						<S d="71680" />
						<S d="70144" />
						<S d="70656" />
						<S d="69120" />
						<S d="76288" />
						<S d="84480" />
						<S d="137216" />
						<S d="80384" />
						<S d="160256" />
						<S d="108544" />
						<S d="75264" />
						<S d="136704" />
						<S d="128000" />
						<S d="93184" />
						<S d="128000" r="3" />
						<S d="126976" />
						<S d="128000" />
						<S d="165888" />
						<S d="62976" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
